apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-argo-application
  namespace: argocd
spec:
  project: default

  # repository, revision, path, environment
  source:
    repoURL: https://gitlab.com/nanuchi/argocd-app-config.git
    targetRevision: HEAD
    path: dev
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  
  syncPolicy:
    # create namespace automatically
    syncOptions:
    - CreateNamespace=true

    # sync automatically
    automated:
      # delete components if they get removed or renamed in repo
      prune: true
      # undo manual cluster changes
      selfHeal: true
